{
  "name": "教师工具站",
  "short_name": "教师工具",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#4facfe",
  "icons": [{ "src": "https://cdn-icons-png.flaticon.com/512/2097/2097276.png", "sizes": "512x512", "type": "image/png" }]
}